.header {
    height: 150px;
    padding: 0 10rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
}
.header img {
    width: 216px;
}
.header_login {
    background: #0056AC;
    border-radius: 30px;
    display: grid;
    padding: 0.5rem 1.5rem;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
}
.header_login:hover {
    background: rgb(0, 71, 143);
}
.header_login:active {
    background: rgb(0, 58, 116);
}
.content {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
}
.sidebar {
    height: calc(100vh - 150px);
    padding-left: 10rem;
    display: grid;
    align-items: flex-start;
    justify-items: start;
}
.sidebar_inner {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
}
.sidebar_inner a {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 0.7rem;
    text-decoration: none;
    color: #0056AC;
    padding: 0.5rem 1.5rem;
    font-weight: bolder;
    border-radius: 30px;
}
.active {
    background: rgba(211, 233, 255, 0.4);}

@media (max-width: 1200px) {
    .header {
        padding: 0 1rem;
        height: 90px;
    }
    .sidebar {
        padding-left: 1rem;
    }
    .content {
        grid-template-columns: auto auto 1fr;
        grid-gap: 1rem;
    }
}
@media (max-width: 850px) {
    .content {
        grid-template-columns: 1fr;
        padding: 0 1rem;
        grid-template-rows: auto auto 1fr;
    }
    .sidebar {
        height: auto;
        padding: 0;
    }
    .sidebar_inner {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, auto);
        grid-gap: 0;
    }
}
@media (max-width: 690px) {
    .sidebar_inner {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}